# carton snapshot format: version 1.0
DISTRIBUTIONS
  Moment-1.3.2
    pathname: B/BE/BESSARABV/Moment-1.3.2.tar.gz
    provides:
      Moment 1.003002
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      Term::ANSIColor 0
      Time::Local 0
      perl 5.008000
      strict 0
      warnings 0
  Path-Tiny-0.108
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.108.tar.gz
    provides:
      Path::Tiny 0.108
      Path::Tiny::Error 0.108
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 0.86
      File::Temp 0.19
      File::stat 0
      constant 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
      warnings::register 0
